1․ Գրել հետևյալ ծրագիրը․
   - բացել jupyter notebook-ը,
   - գեներացնել list, որը կպարունակի 1-ից 1000000 միջակայքում գտնվող կենտ թվերը,
   - պահել գեներացված list-ը համապատասխան ֆորմատով համակարգչի մեջ data անունով,
   - բացել pycharm-ը,
   - pycharm-ում կարդալ data ֆայլը,
   - կարդացած list-ում կթողնի միայն 3-ի բաժանվող թվերը,
   - կտպի ստացված list-ի արժեքների միջին թվաբանականը։
list1 = list(range(1, 101))
list_filter = list(filter(lambda x: x % 2 != 0, list1))
print(list_filter)
with open('data.json', 'w') as f:
    a=json.dumps(list_filter, f)
print(a)


#pycharm um
with open("data.txt") as f:
    a = f.read().split()
    n=list(filter(lambda x: x % 3 == 0, a))
    print(sum(n)/len(n))


2․ Գրել ծրագիր, որը․
   - հետևյալ dict_1-ից կստանա նոր dict_2 այնպես, որ dict_2-ի key-երը լինեն dict_1-ի value-ները, իսկ value-ները՝ dict_1-ի value-ների երկարությունները,
   օրինակ՝ dict_1 = {1: 'red', 2: 'green', 3: 'black', 4: 'white', 5: 'black'},
   պետք է ստացվի՝ dict_2 = {'red': 3, 'green': 5, 'black': 5, 'white': 5}:

dict_1 = {1: 'red', 2: 'green', 3: 'black', 4: 'white', 5: 'black'}
dict_2 = {}
for key, value in dict_1.items():
    dict_2.setdefault(value, len(value))
print(dict_2)


3. Գրել ֆունկցիա, որը․
   - կֆիլտրի տրված dictionary-ի value-ները, թողնելով միայն կենտ թվերը,
   - կվերադարձնի ստացված dictionary-ն,
   օրինակ՝ {'a': [1, 8, 3, 7, 2], 'b': [12, 4, 8, 4], 'c': [9, 9, 2, 8, 5]},
   պետք է ստացվի՝ {'a': [1, 3, 7], 'b': [], 'c': [9, 9, 5]}:

dic1 = {'a': [1, 8, 3, 7, 2], 'b': [12, 4, 8, 4], 'c': [9, 9, 2, 8, 5]}
for x, y in dic1.items():
    l1= list(y)
    print(list(filter(lambda z: z%2!=0, l1)))

result [1, 3, 7] [] [9, 9, 5]
